# PhoneAssistant_V3

./: build.yml  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoneassistant/: MainActivity.kt
app/src/main/java/com/phoneassistant/data/: AppStorage.kt  Repositories.kt
app/src/main/java/com/phoneassistant/receiver/: CallReceiver.kt
app/src/main/java/com/phoneassistant/service/: CallerIdService.kt
app/src/main/java/com/phoneassistant/ui/: Avatars.kt
app/src/main/java/com/phoneassistant/ui/blocked/: Blocked.kt
app/src/main/java/com/phoneassistant/ui/contacts/: Contacts.kt
app/src/main/java/com/phoneassistant/ui/dialpad/: Dialpad.kt
app/src/main/java/com/phoneassistant/ui/recents/: Recents.kt
app/src/main/res/anim/: item_slide_up.xml  layout_animation_slide_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: dial_key_press.xml
app/src/main/res/drawable/: circle_bg.xml  dial_key_bg.xml  ic_add.xml  ic_backspace.xml  ic_call_made.xml  ic_call_missed.xml  ic_call_received.xml  ic_dialpad.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_message.xml  ic_more_vert.xml  ic_person.xml  ic_recents.xml  ic_search.xml  ic_star.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_blocked.xml  fragment_contacts.xml  fragment_detail.xml  fragment_dialpad.xml  fragment_recents.xml  item_blocked.xml  item_call.xml  item_contact.xml  item_suggestion.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
