<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/recentsFragment"  android:title="@string/tab_recents"  android:icon="@drawable/ic_recents"/>
    <item android:id="@+id/contactsFragment" android:title="@string/tab_contacts" android:icon="@drawable/ic_contacts"/>
    <item android:id="@+id/dialpadFragment"  android:title="@string/tab_dialpad"  android:icon="@drawable/ic_dialpad"/>
    <item android:id="@+id/blockedFragment"  android:title="@string/tab_blocked"  android:icon="@drawable/ic_block"/>
</menu>
